{
  "name": "testpilot-qa-platform",
  "version": "1.0.0",
  "description": "A comprehensive QA platform with automated and manual testing capabilities",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "string-width-cjs": "^5.1.2"
  }
}
